# hsqldb-api

./: README.md  pom.xml
http/: HSQLDBResource.http  LobResource.http
src/main/java/ninckblokje/hsqldb/: HSQLDBApplication.java
src/main/java/ninckblokje/hsqldb/model/: LobCount.java
src/main/java/ninckblokje/hsqldb/resource/: HSQLDBResource.java  LobResource.java
src/main/java/ninckblokje/hsqldb/service/: HSQLDBService.java  LobService.java
src/main/java/ninckblokje/hsqldb/util/: HSQLDBUtil.java
src/main/webapp/: web.xml
